# cas_gateway

./: pom.xml
src/main/java/com/microservice/cas_gateway/: CasGatewayApplication.java
src/main/java/com/microservice/cas_gateway/cfg/: AuthenticationGatewayFilter.java  CasClientConfig.java  CasConfig.java  CookieHolder.java  GatewayCommonUtils.java  MapCookieHolder.java  MyCas30ProxyTicketValidationFilter.java
src/main/java/com/microservice/cas_gateway/config/: GatewaySwaggerProvider.java
src/main/java/com/microservice/cas_gateway/filter/: GwSwaggerHeaderFilter.java
src/main/java/com/microservice/cas_gateway/handler/: SwaggerHandler.java
src/main/resources/: application.yml
